*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
    background-color: rgb(34, 116, 170);
    margin-inline: 4%;
    height: 100vh;
    justify-content: space-between;
    padding: 20px;

}

span, .initialDate{
    display: block;
}

.send__container,
.return__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    align-self: center;  
}

.return__container{
    max-height: 70%;
    overflow-y: scroll;
    position: relative;
}

.send__container{
    padding-top: 20px;
    border: 0px;
    bottom: 0px;
}

/* FORMULAIRE */

fieldset{
    align-self: center;
    height: 20%;
    position: relative;
}



form{
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
    "name comment"
    "img comment"
    "send send";
}

input, textarea{
    height: 100%;
    padding-inline: 5px;
}

textarea{
    resize: none;
}

.name{
    grid-area: name;
}

.comment{
    grid-area: comment;
}

.imgurl{
    grid-area: img;
}




h1{
    font-size: 3rem;
    padding: 30px 50px 50px;
    color: white;
    text-align: center;
}


.send-btn{
    grid-area: send;
    width: fit-content;
    padding: 5px 10px;
    justify-self: center;
    align-self: center;
}

.return{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.return__item--container:nth-child(even){
    background-color: rgb(197, 197, 197);
}

.return__item--container:nth-child(odd){
    background-color: rgb(95, 151, 197);
}

.return__item--container{
    padding: 10px;
    width: 100%;
    max-height: 200px;
    align-items: flex-start;
    box-sizing: border-box;
    align-items: center;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
    "name name img del"
    "desc desc img edit"
    "date date img .";
}

.name{
    grid-area: name;
}

.desc{
    grid-area: desc;
}

img{
    grid-area: img;
    display: block;
    min-height: 100px;
    max-height: 150px;
    justify-self: center;
    border: 2px black solid;
}

.date{
    grid-area: date;
}


.id{
    grid-area: id;
}


.del-btn, .edit-btn{
    width: 30px;
    aspect-ratio: 1/1;
    align-self: center;
    font-size: 1.3rem;
}

.del-btn{
    grid-area: del;
    
}

.edit-clr{
    background-color: tomato!important;
}

.edit-btn{
    grid-area: edit;
}

.del-btn::after{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f1f8";
}

.edit-btn::after{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f044";
}


@keyframes spinner {
    50%{
        transform: rotate(3turn);
        top: 100px;
    }

}

.spinner::before{
    content: '';
    animation: spinner 4s linear infinite;
    background-color: black;
    width: 20%;
    height: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9999;
}

@keyframes opacity {
    0%{
        opacity: 0;
    }
}

.opacity{
    animation: opacity 500ms ease-in-out backwards;
}



.display{
    display:none;
}

